

##BLOB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB




#S3
do.spaces.accessKeyId=${do.spaces.accessKeyId}
do.spaces.secretAccessKey=$(do.spaces.secretAccessKey)
do.spaces.bucketName=firstbuckethehe
do.spaces.endpoint=https://sgp1.digitaloceanspaces.com
do.spaces.region=sgp1


##For railway
spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=audit


#For locally
## spring.datasource.mongo.url=mongodb://localhost:27017

# do.spaces.accessKeyId=DO00PBPJYDX8F6YLLBZW
# do.spaces.secretAccessKey=y4Q0+ZXC4X08c3jhikudeYywqd/qRl+0bXrBs5yvR6k
# do.spaces.bucketName=firstbuckethehe
# do.spaces.endpoint=https://sgp1.digitaloceanspaces.com
# do.spaces.region=sgp1