

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

aws.s3.bucketName=firstbuckethehe

# s3.secret.key =y4Q0+ZXC4X08c3jhikudeYywqd/qRl+0bXrBs5yvR6k
# s3.api.key=DO00PBPJYDX8F6YLLBZW

do.spaces.accessKeyId=DO00PBPJYDX8F6YLLBZW
do.spaces.secretAccessKey=y4Q0+ZXC4X08c3jhikudeYywqd/qRl+0bXrBs5yvR6k
do.spaces.bucketName=firstbuckethehe
do.spaces.endpoint=https://sgp1.digitaloceanspaces.com
do.spaces.region=sgp1
